<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <title>Spotify Avalia</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Bem-vindo(a) ao Spotify Avalia</h1>
  <p>Insira seus dados para prosseguir!</p>

  <form onsubmit="salvarUsuario(event)">
    <input type="text" id="nome" placeholder="Nome" required>
    <input type="email" id="email" placeholder="E-mail" required>
    <button type="submit">ENTRAR</button>
  </form>

  <script src="script.js"></script>
</body>
</html>